# Projects #

### What is this repository for? ###

* Hosts sample documents, code, and visualizations
* Also see my [website](https://platinumdragonfly.wordpress.com) for a project showcase in a friendlier format